<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React</title>
    
    <style>
      .user-list{
        background-color: #dadada;
        width: 80%;
        margin: auto;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
        padding: 20px;
      }
      .user-card{
        width: 22%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px 0;
      }
      img.user-avatar {
        border-radius: 50%;
      }
    </style>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  </head>
  <body>
    <div id="app"></div>

  

    <!-- <script src="./src/User.jsx" type="text/babel"></script> -->
    <script src="./src/UserCard.jsx" type="text/babel"></script>
    <script src="./src/UserList.jsx" type="text/babel"></script>
    <script src="App.jsx" type="text/babel"></script>
  
      
    </script>
  </body>
</html>